########################################################################################
#------------------------------------- BOT TOKEN --------------------------------------#
########################################################################################
TOKEN = ""

########################################################################################
#-------------------------------------- MONGO DB --------------------------------------#
########################################################################################
MONGO_LOGIN = ""
MONGO_PWD = ""


